# Taken from https://github.com/manjaro-sway/desktop-settings/blob/6a0e727fbe10b664d9e1ca7e64da4b9c7b633da3/community/sway${config.xdg.configHome}/themes/matcha-green/definitions

# based on Base16 Seti UI
# Author: Appelgriebsch

set $color0  #141a1b
set $color1  #282a2b
set $color2  #3B758C
set $color3  #41535B
set $color4  #43a5d5
set $color5  #d6d6d6
set $color6  #eeeeee
set $color7  #ffffff
set $color8  #Cd3f45
set $color9  #db7b55
set $color10 #e6cd69
set $color11 #9fca56
set $color12 #16a085
set $color13 #55b5db
set $color14 #a074c4
set $color15 #8a553f
